#This page will let us to test our API and see if works. 
POST http://127.0.0.1:8000/create_company_account HTTP/1.1
Content-Type: application/json

{ 
 "Company_Name"            :   "Company3",
 "Company_AddressCountry"  :   "Country3",
 "Company_AddressState"    :   "State3",
 "Company_AddressCity"     :   "City3",
 "Company_AddressStreet"   :   "street3",
 "Company_AddressNumber"   :   "number3",
 "Company_AddressPostCode" :   "postcode3",
 "Company_VATID"           :   "vatid3",
 "Company_BankAccName"     :   "bank3",
 "Company_BankAccNumber"   :   "banknumber3"
}
####
#


POST http://127.0.0.1:8000/create_customer_account HTTP/1.1
Content-Type: application/json


{
 "Customer_Email"                : "email4@gmail.com",
 "Customer_Name"                 : "name4",
 "Customer_Surname"              : "surname4",
 "Customer_AddressCountry"       : "country4",
 "Customer_AddressState"         : "state4",
 "Customer_AddressCity"          : "city4",
 "Customer_AddressStreet"        : "street4",
 "Customer_AddressNumber"        : "number4",
 "Customer_AddressPostCode"      : "postcode4",
 "Customer_CCNumber"             : "56022266748153064"
}
###

#56022266748153064



POST http://127.0.0.1:8000/create_quote HTTP/1.1
Content-Type: application/json

{
 "Product_Name"               : "product3",
 "Product_CurrencyCode"       : "EUR",
 "Product_Price"              : "3",
 "Company_ID"                 : "3",
 "Quote_Quantity"             : "3",
 "Quote_Date"                 : "2021-01-03",
 "Customer_Email"             : "email3@gmail.com"
}

###


POST http://127.0.0.1:8000/accept_quote HTTP/1.1
Content-Type: application/json

{
 "Product_ID"               : "8",
 "Customer_ID"              : "3"
}
###


POST http://127.0.0.1:8000/create_invoice HTTP/1.1
Content-Type: application/json

{
 "Customer_ID"              : "1"
}
###




POST http://127.0.0.1:8000/update_invoice HTTP/1.1
Content-Type: application/json

{
 "Customer_ID"              : "2",
 "Subscription_ID"          : "2",
 "Invoice_PaidDate"         : "2021-01-02"
}
###


























#-----------------------------EXTRA STUFF 

GET http://127.0.0.1:8000/see_customer_account HTTP/1.1
Content-Type: application/json

{
    "Customer_Email" : "email1@gmail.com"
}

###