#This page will let us to test our API and see if works. 
POST http://127.0.0.1:8000/create_company_account HTTP/1.1
Content-Type: application/json

{ 
 "Company_Name"            :   "Company3",
 "Company_AddressCountry"  :   "Country3",
 "Company_AddressState"    :   "State3",
 "Company_AddressCity"     :   "City3",
 "Company_AddressStreet"   :   "street3",
 "Company_AddressNumber"   :   "number3",
 "Company_AddressPostCode" :   "postcode3",
 "Company_VATID"           :   "vatid3",
 "Company_BankAccName"     :   "bank3",
 "Company_BankAccNumber"   :   "banknumber3"
}
####
#


POST http://127.0.0.1:8000/create_customer_account HTTP/1.1
Content-Type: application/json


{
 "Customer_Email"                : "email3@gmail.com",
 "Customer_Name"                 : "name3",
 "Customer_Surname"              : "surname3",
 "Customer_AddressCountry"       : "country3",
 "Customer_AddressState"         : "state3",
 "Customer_AddressCity"          : "city3",
 "Customer_AddressStreet"        : "street3",
 "Customer_AddressNumber"        : "number3",
 "Customer_AddressPostCode"      : "postcode3",
 "Customer_CCNumber"             : "56022266748153064"
}
###

#56022266748153064



POST http://127.0.0.1:8000/create_quote HTTP/1.1
Content-Type: application/json

{
 "Product_Name"               : "product3",
 "Product_CurrencyCode"       : "EUR",
 "Product_Price"              : "3",
 "Company_ID"                 : "3",
 "Quote_Quantity"             : "3",
 "Quote_Date"                 : "2021-01-03",
 "Customer_Email"             : "email3@gmail.com"
}

###


POST http://127.0.0.1:8000/accept_quote HTTP/1.1
Content-Type: application/json

{
 "Product_ID"               : "2",
 "Customer_ID"              : "2"
}
###


POST http://127.0.0.1:8000/create_invoice HTTP/1.1
Content-Type: application/json

{
 "Customer_ID"              : "2"
}
###




POST http://127.0.0.1:8000/update_invoice HTTP/1.1
Content-Type: application/json

{
 "Customer_ID"              : "2",
 "Subscription_ID"          : "2",
 "Invoice_PaidDate"         : "2021-01-02"
}
###




GET http://127.0.0.1:8000/ask_mrr HTTP/1.1
Content-Type: application/json

{
    "Company_ID" : "2"
}

###



GET http://127.0.0.1:8000/ask_arr HTTP/1.1
Content-Type: application/json

{
    "Company_ID" : "2"
}

###




GET http://127.0.0.1:8000/number_of_customers HTTP/1.1
Content-Type: application/json

{
    "Company_ID" : "2"
}

###





GET http://127.0.0.1:8000/customers_all HTTP/1.1
Content-Type: application/json

{
    "Subscription_Active" : "1"
}

###











#-----------------------------EXTRA STUFF 


GET http://127.0.0.1:8000/see_customer_account HTTP/1.1
Content-Type: application/json

{
    "Customer_Email" : "email1@gmail.com"
}

###